.Courses {

    position: relative;
    float: left;
    width: 200px;
    height: 329px;
    margin-left: 55px;
    margin-top: 55px;

    .header {
        width: 200px;
        height: 180px;
        background: green;
    }
    .footer {
        width: 200px;
        height: 139px;
        background: #FFFFFF;
        box-shadow: rgb(208, 205, 197) 0px 2px 0px 0px;
        -webkit-transition: margin 0.3s, height 0.3s; /* For Safari 3.1 to 6.0 */
        transition: margin 0.3s, height 0.3s;
    }

    .text {
        font-size: 18px;
        width: 84px;
        position: absolute;
        margin-left: 62px;
        margin-right: auto;
        margin-top: 18px;
    }

    .exp {
        font-size: 15px;
        color: blue;
        width: 84px;
        position: absolute;
        margin-left: 28px;
        margin-right: auto;
        margin-top: 98px;
    }

    .buttonSub {
        position: relative;
        display: none;
        top: 130px;
        left: 57px;
        -webkit-transition: display 0.15s; /* For Safari 3.1 to 6.0 */
        transition: display 0.15s;
    }
}