.login {
        width: 250px;
        height: 250px;
        margin-top: 17px;
        position: relative;
        margin-left: 31%;
        .btn-warning {
            width: 180px;
            height: 46px;
        }
        .form-control {
            height: 45px;
            width: 180px;
        }
    }

.loginFooter {
    position: relative;
    height: 40px;
    .btn-primary {
        margin-top: -2%;
        margin-left: 5%;
        position: relative;
        float:left;
        width: 144px;
        height: 40px;
    }
    .btn-danger {
        margin-top: -8%;
        margin-left: 37%;
        height: 41px;
        width: 139px;
        position: relative;
        float: left;
        width: 144px;
        height: 40px;
    }
    .ButtonComponent_fb {
        position: relative;
        float: left;
        top: -94%;
        left: 67%;
    }
}

.separator {
        margin-top: -63px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #E5E5E5;
    }

.LoginPage {
    .loginFooter {
        position: relative;
        height: 40px;
        .btn-primary {
            margin-top: -2%;
            margin-left: 5%;
            position: relative;
            float:left;
        }
        .btn-danger {
            margin-top: -8%;
            margin-left: 37%;
            height: 41px;
            width: 139px;
            position: relative;
            float: left;
        }
        .ButtonComponent_fb {
            position: relative;
            float: left;
            top: -94%;
            left: 67%;
        }
    }
    .separator {
        margin-top: -63px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #E5E5E5;
    }
    .glyphicon {
        left: 180px;
        top: 5px;
        font-size: 20px;
    }
    .modal-content {
        border-radius: 7px !important;
    }
    .btn-warning {
        width: 180px;
        height: 46px;
    }
    .form-control {
        height: 45px;
        width: 180px;
    }
    .btn-primary {
        width: 144px;
        height: 40px;
    }
    .dropdown-toggle {
        width: 30px;
    }
    .RegistrationDropDownList {
        margin-top: 7px;
    }
    .form-group.has-feedback.group-class {
        width: 180px;
    }
}