.Logo {
    background-image: url(./Logo/logo.png);
    background-size: cover;
    width: 120px;
    height: 32px;
    top: 23px;
    left: 130px;
    position: fixed;
    opacity: 1;
    z-index: 2;
}