.ModalWindows {
        .modal-dialog {
            width: 500px !important;
        }
        .modal-content {
            border-radius: 2px;
        }
        .modal-title {
            text-align: center;
        }
}