.RegistrationDropDownList {

    .dropdown-menu {
        border: none;
        box-shadow: none;
        background-color: transparent;
    }

    .btn-danger {
        height: 45px;
        width: 218px;
        margin-top: 6px;
    }

    .dropdown-menu .btn-primary {
        width: 175px ;
    }

}