.Registration {
	position: relative;
	float: right;
	margin-top: 140px;
	margin-right: 130px;

    .form-control {
        height: 45px;
    }

    .text {
        font-size: 24px;
        color: white;
        position: relative;
        display: inline-block;
        margin-bottom: 20px;
    }

    .btn-warning {
        width: 270px;
        height: 45px;
        margin-top: 10px;
    }

    .form-group {
        margin-bottom: 3px;
    }

    .dropdown-toggle {
        margin-top: 12px !important;
        height: 45px !important;
        width: 50px !important;
    }

    .btn-primary {
        height: 45px;
        width: 220px;
        margin-top: 12px;
    }

    .form-control-feedback {
        font-size: 25px !important;
        right: -38px !important;
        top: 5px !important;
    }


}