.BodyTextContent {
    position: absolute;
    top: 130px;
    left: 255px;

    .title {
        color: white;
        font-size: 30px;
    }

    .content {
        font-size: 20px;
        color: white;
        left: 5px;
        position: absolute;
        width: 502px;
        margin-top: 21px;
    }
}