.UI {
	width: 100%;
	height: 100%;

	background-color: #22B473;
}

@media screen and (max-width: 1000px){
    .SliderInFrame {
        display: none;
    }
    .BodyTextContent {
        width: 350px;
        left: 20px;
    }
}

html {
	height: 100%;
}

body::-webkit-scrollbar { width: 0 !important }

body {
	height: 100%;
    min-width: 800px;
    background-color: #22B473 !important;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#dp_swf_engine {
    display: none;
}

.modal-dialog {
    width: 500px !important;
}
.modal-content {
    border-radius: 2px !important;
}
.modal-title {
    text-align: center;
}

