.LanguageButton {
    position: fixed;
    right: 115px;

    .btn-link {
        color: white !important;
        text-decoration: none !important;
        top: 24px;
        left: 18px;
    }

    .btn-link:hover {
        color: white;
        text-decoration: none;
    }

    .dropdown-menu {
        top: 60px;
    }

    .btn-group {
        left: 9px;
    }

    .dropdown-toggle {
        left: 8px;
    }

    .fa-language {
        top: 32px;
        color: white;
        font-size: 19px;
        left: 5px;
        position: absolute;
    }
}