.SliderInFrame {
    position: absolute;
    top: 290px;
    left: 255px;

    .block {
        position: relative;
        width: 500px;
        height: 300px;
        background-color: #187E51;
    }

    .carousel-caption {
        top: 0px;
    }

    .fa {
        font-size: 60px;
        top: 11px;
        position: relative;
    }
}