.BodyTextContent {
    position: relative;
    top: 130px;
    left: 130px;
    width: 500px;

    .title {
        color: white;
        font-size: 30px;
    }

    .content {
        font-size: 20px;
        color: white;
        left: 5px;
        position: relative;
        width: 502px;
        margin-top: 21px;
    }
}