.MainPage {
    background-color: #438793;

    .MainHeader {
        width: 100%;
        position: absolute;
        z-index: 1;

        .beginHeader .title{
            font-size: 45px;
            display: inline-block;
            position: relative;
            /* left: 50%; */
            text-align: center;
            width: 100%;
            /* margin-left: auto; */
            /* margin-right: auto; */
            margin-top: -14px;
        }

        .ButtonComponent_task_submit {
            margin-left: 46px;
        }

        .beginHeader {
            .leftTitile {
                display: inline-block;
                position: relative;
                font-size: 12px;
                float: left;
                margin-left: 14px;
                color: #666666;
            }
            .rightTitile {
                display: inline-block;
                position: relative;
                font-size: 12px;
                float: right;
                margin-right: 14px;
                color: #666666;
            }
            .fa-bar-chart {
                font-size: 12px;
                color: rgb(102, 102, 102);
            }
            .fa-male {
                font-size: 12px;
                color: rgb(102, 102, 102);
            }
        }

        #mirrorEditor {
            margin: 0px;
            width: 514px;
            height: 330px;
        }

        .ButtonComponent_look {
            position: relative;
            float: right;
            margin-top: -15px;
        }

        .task {
            width: 514px;
        }

        .ButtonComponent_task {
            margin-left: 53px;
            margin-top: 15px;
        }

        .infoBlock {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 59%;
        }

        .beginContent {
            margin-top: 40px;
            width: 92%;
            margin-left: 48px;
            p {
                text-indent: 20px;
            }

        }

        .ButtonComponent_pf {
            position: relative;
            .btn-default {
                position: relative;
                width: 117px;
                height: 38px;
                right: -200px;
                top: -30px;
                position: absolute;
            }
        }
        .btn-default {
            position: relative;
            width: 117px;
            height: 38px;
            right: -200px;
            top: -30px;
            position: absolute;
        }

        .btn-default.dropdown-toggle:hover {
            color: white;
        }

        .btn-default.dropdown-toggle:active {
            outline: transparent;
            box-shadow: 0px 0px 0px #888888;
        }

        .btn-default.dropdown-toggle {
            float: right;
            right: -200px;
            top: -30px;
            background: transparent;
            border: transparent;
            color: #CADDE0;
            font-size: 14px;

            .caret {
                margin-left: 11px;
                border-top: 6px solid;
                border-right: 6px solid transparent;
                border-left: 6px solid transparent;
            }
        }

        .dropdown {
            position: relative;
            margin-right: 222px;
            margin-top: -9px;
            float: right;
        }

        .nav-tabs {
            border-bottom: 0px !important;

            li a{
                color: #CADDE0;
                font-size: 14px;
            }

            li a:hover {
                color: white;
                font-size: 14px;
            }
        }

        .nav-tabs > li:not(.active) > a:hover {
            border-color: transparent !important;
            background: transparent !important;
        }

        .active a {
            color: #000000 !important;
        }

        .menuContent {
            margin-top: 10px;
        }

        .menu{
            margin-left: auto;
            margin-right: auto;
            width: 93%;
        }

        .contentBlock {
            width: 93%;
            border-radius: 5px;
            min-height: 870px;
            background-color: #F4F0E8;
            margin-left: auto;
            margin-right: auto;

            .courseContent {
                position: relative;
                width: 90%;
                min-height: 870px;
                margin-left: auto;
                margin-right: auto;
                top: 42px;
            }
        }
    }
}